<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewProcessedResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:padding="16dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewProcessedResults2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/textViewProcessedResults"
        android:text=""
        android:padding="16dp"
        android:textSize="20sp"/>


    <!-- The GridView is positioned below the buttonAuthenticate by using android:layout_below -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewProcessedResults2"
        android:numColumns="2" />

    <!-- TextView for gallery, ensure to position or update this view as necessary -->
    <TextView
        android:id="@+id/textGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridView" />

</RelativeLayout>