<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- Header with welcome text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <!-- Lock status layout container -->
    <RelativeLayout
        android:id="@+id/lockStatusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp">

        <!-- Lock status image -->
        <ImageView
            android:id="@+id/lockImage"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/lock_status"
            android:src="@drawable/ic_lock" />

        <!-- Lock status text -->
        <TextView
            android:id="@+id/lockStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lockImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Vehicle secured"
            android:textColor="#00FF00"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- Last known location button -->
    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lockStatusLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Last known location"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/location_button_background"
        android:textColor="#FFF" />

    <!-- Camera and Location Icons -->

    <Button
        android:id="@+id/btnDisplayImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="170dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Display Images"
        android:textColor="#FFF" />


    <Button
        android:id="@+id/btnForceAuthenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDisplayImages"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Force Authentication"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btnAuthorities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnForceAuthenticate"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:text="Call Authorities"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="#FFF" />


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnForceAuthenticate"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:padding="10dp"
        android:stretchMode="columnWidth" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomButtonBar"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="48dp">

        <Switch
            android:id="@+id/ServoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Servo"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:layout_marginEnd="80dp" />

        <Switch
            android:id="@+id/lockSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:minHeight="48dp"
            android:text="Alarm"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:checked="true"/>


    </LinearLayout>




    <!-- Bottom Button Bar with Bell, Settings, and User Icons -->
    <LinearLayout
        android:id="@+id/bottomButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">



    </LinearLayout>

</RelativeLayout>
