<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000"
    android:padding="16dp"

    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/gridImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <!-- Add this TextView below your CardView to display text under the image -->
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"

        android:text="Your Text Here" /> <!-- Replace with your own string resource or text -->

</LinearLayout>
