<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/textViewNotificationContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the notification content."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
